<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailsFragment"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-4dp">

    <TextView
        android:id="@+id/textViewTripStatus"
        android:layout_width="214dp"
        android:layout_height="25dp"
        android:layout_marginTop="156dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textViewTripCompleteTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTripCompleteTime"
        android:layout_width="391dp"
        android:layout_height="24dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textViewTripStartTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTripStartTime"
        android:layout_width="391dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textViewTripName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTripName"
        android:layout_width="391dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCompleteTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTripCompleteTime" />

    <TextView
        android:id="@+id/textViewTripDistance"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTripCompleteTime" />

   <!-- <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".TripDetailsFragment" /> -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="407dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>